NEYNAR_API_KEY = "F4CA76C8-5D19-47FF-AC14-B90C1989D2B2"
# FARCASTER_DEVELOPER_MNEMONIC = ""
SIGNER_UUID = ""
NEXT_PUBLIC_NEYNAR_CLIENT_ID = "d33a59a4-a82a-4649-abf0-53a5c507c290"
# signer uid...

# if use next, name these NEXT_VAR...
# PUBLISH_CAST_TIME
# TIME_ZONE
